<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER NAVBAR -->
    <section id="header">
        <a href="index.html"><img src="images/logo.png" alt="cara" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart"><a href="cart.html" class="active"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i class="fa-solid fa-xmark" id="close"></i>
            </ul>
        </div>
        <div class="hamburger">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </section>

    <!-- HERO SECTION -->
    <section id="page-hero" class="about-page-hero">
        <h2>#Cart</h2>
    </section>


    <!-- CART SECTION -->
    <section id="cart">
        <table>
            <thead>
                <tr>
                    <td>remove</td>
                    <td>image</td>
                    <td>product</td>
                    <td>price</td>
                    <td>quantity</td>
                    <td>subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/f1.jpg"></td>
                    <td>Cartoon Astraunaut Shrit</td>
                    <td>$78</td>
                    <td><input type="number" value="1"></td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/f2.jpg"></td>
                    <td>Cartoon Astraunaut Shrit</td>
                    <td>$78</td>
                    <td><input type="number" value="1"></td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/f3.jpg"></td>
                    <td>Cartoon Astraunaut Shrit</td>
                    <td>$78</td>
                    <td><input type="number" value="1"></td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="images/f4.jpg"></td>
                    <td>Cartoon Astraunaut Shrit</td>
                    <td>$78</td>
                    <td><input type="number" value="1"></td>
                    <td>$78</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Apply cupoon  -->
    <section id="cupoon">
        <div class="cupoon-left">
            <h3>Apply Coupon</h3>
            <input type="text" placeholder="Enter your coupon">
            <button class="btn">Apply</button>
        </div>
        <div class="cupoon-right">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$330</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$330</strong></td>
                </tr>
            </table>
            <button class="btn">Procced to checkout</button>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer id="footer" class="section">
        <div class="col">
            <img src="images/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>562 Willenton Road. Street 32. San Francisco</p>
            <p><strong>Phone: </strong>+01 2222 365 / (+91) 01 2344 3455</p>
            <p><strong>Hours: </strong>From 10:00 - 18:00. Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="social-logo">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <div class="about-options">
                <a href="about.html">About Us</a>
                <a href="#">Delivery Infromation</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="col">
            <h4>My Acoount</h4>
            <div class="account-options">
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Tract my order</a>
                <a href="#">Help</a>
            </div>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>From App store or Google Play Store</p>
            <div class="app-pic">
                <img src="images/google-play-badge.png">
                <img src="images/applestore.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <div class="payment-pic">
                <img src="images/visa.png">
                <img src="images/ms.png">
                <img src="images/maestro.png">
            </div>
        </div>
    </footer>
    <section class="copyright">
        <p>&copy 2023. All Rights Reserved to Abdullah Al Mamun</p>
    </section>


    <script src="main.js"></script>
</body>

</html>