<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER NAVBAR -->
    <section id="header">
        <a href="index.html"><img src="images/logo.png" alt="cara" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i class="fa-solid fa-xmark" id="close"></i>
            </ul>
        </div>
        <div class="hamburger">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </section>

    <!-- HERO SECTION -->
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with cupons & up to 70% off deals!</p>
        <button>Shop Now</button>
    </section>

    <!-- FEATURE SECTION -->
    <section id="feature">
        <div class="features">
            <img src="images/f1.png" alt="feature image 1">
            <h6>Free Shipping</h6>
        </div>
        <div class="features">
            <img src="images/f2.png" alt="feature image 2">
            <h6>Online Order</h6>
        </div>
        <div class="features">
            <img src="images/f3.png" alt="feature image 3">
            <h6>Send Money</h6>
        </div>
        <div class="features">
            <img src="images/f4.png" alt="feature image 4">
            <h6>Promotions</h6>
        </div>
        <div class="features">
            <img src="images/f5.png" alt="feature image 5">
            <h6>Happy Sell</h6>
        </div>
        <div class="features">
            <img src="images/f6.png" alt="feature image 6">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <!-- FEATURED PRODUCTS -->
    <section id="featured-products" class="section">
        <h2>Featured Products</h2>
        <p>Summer collection! New exclusive designs.</p>
        <div class="all-products">
            <div class="f-product" onclick="window.location.href='single-product.html';">
                <img src="images/f1.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Cartoon Astronaut shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f2.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Flower design shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f3.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Floral shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f4.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>White flower shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-stroke"></i>
                    </div>
                    <h4>$62</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f5.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Navy Blue floral shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f6.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Dual Color shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n1.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Sky Blue shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$77</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n2.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Check Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n3.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Plain White Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$55</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n4.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Half-hand Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n5.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Denim Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <!-- BANNER -->
    <section id="banner" class="section">
        <h5>Repair Services</h5>
        <h2>Up to <span>70% OFF</span> - on all T-shirts & Accessories</h2>
        <button>Explore More</button>
    </section>

    <!-- NEW ARRIVALS -->
    <section id="featured-products" class="section">
        <h2>New Arrivals</h2>
        <p>Summer collection! New exclusive designs.</p>
        <div class="all-products">
            <div class="f-product">
                <img src="images/n1.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Sky Blue shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$77</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n2.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Check Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n3.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Plain White Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$55</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n4.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Half-hand Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n5.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Denim Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n6.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Half Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n7.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Denim Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/n8.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Denim Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f7.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Plazoo Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
            <div class="f-product">
                <img src="images/f8.jpg">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Tops</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <!-- PHOTO BANNERS -->
    <section id="photo-banner" class="section">
        <div class="new-banner-one">
            <div class="banner-img">
                <h4>Crazy Deals</h4>
                <h2>Buy 1 & Get 1 FREE</h2>
                <span>The best classic dress is on sale in CARA</span>
                <button>LEARN MORE</button>
            </div>
            <div class="banner-img banner-2">
                <h4>Spring/Summer</h4>
                <h2>Upcoming Season</h2>
                <span>The best classic dress is on sale in CARA</span>
                <button>LEARN MORE</button>
            </div>
        </div>
        <div class="new-banner-two">
            <div class=" banner banner-3">
                <h2>Seasonal Sale</h2>
                <span>Winter Collection 50% OFF</span>
            </div>
            <div class=" banner banner-4">
                <h2>New FootWear</h2>
                <span>Spring/Summer</span>
            </div>
            <div class="banner banner-5">
                <h2>T-shirts</h2>
                <span>New Trendy Designs</span>
            </div>
        </div>
    </section>

    <!-- NEWSLETTER -->
    <section id="newsletter" class="section">
        <div class="newsletter-text">
            <h3>Sign Up for NewsLetters</h3>
            <p>Get email updates about our latest shop and <span>specieal offers</span></p>
        </div>
        <div class="newsletter-input">
            <input type="text" placeholder="Your Email">
            <button>Sign Up</button>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer id="footer" class="section">
        <div class="col">
            <img src="images/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>562 Willenton Road. Street 32. San Francisco</p>
            <p><strong>Phone: </strong>+01 2222 365 / (+91) 01 2344 3455</p>
            <p><strong>Hours: </strong>From 10:00 - 18:00. Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="social-logo">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <div class="about-options">
                <a href="about.html">About Us</a>
                <a href="#">Delivery Infromation</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="col">
            <h4>My Acoount</h4>
            <div class="account-options">
                <a href="#">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Tract my order</a>
            <a href="#">Help</a>
            </div>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>From App store or Google Play Store</p>
            <div class="app-pic">
                <img src="images/google-play-badge.png">
                <img src="images/applestore.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <div class="payment-pic">
                <img src="images/visa.png">
                <img src="images/ms.png">
                <img src="images/maestro.png">
            </div>
        </div>
    </footer>
    <section class="copyright">
        <p>&copy 2023. All Rights Reserved to Abdullah Al Mamun</p>
    </section>


    <script src="main.js"></script>
</body>

</html>